# yyq_app

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/yyq58/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yyq58/activity/: AllBillDetailsActivity.java  AnnunciateDetailsActivity.java  AnnunciateOrderActivity.java  BindBankCardInfoActivity.java  CheckBigImgActivity.java  ChooseAcquirementActivity.java  ChooseMultipleAcquirementActivity.java  ChoosePicActivity.java  (+34 more)
app/src/main/res/color/: radiobutton_textcolor.xml
app/src/main/res/drawable/: background_item4.xml  cancel_guanzhu_btn_style.xml  cirle_radius_shape.xml  confirm_button_style.xml  flag_button_normal.xml  get_code_btn_bg.xml  guanzhu_btn_style.xml  radibutton_bg.xml  radiobutton_background_checked.xml  radiobutton_background_unchecked.xml  register_btn_bg.xml  schedule_bg.xml  schedule_checked_bg.xml  search_btn_style.xml  taiqian_btn_style.xml  update_person_info_btn_style.xml  vip_button_normal.xml
app/src/main/res/layout/: activity_all_bill_details.xml  activity_annunciate_details.xml  activity_bind_bank_card_info.xml  activity_check_big_img.xml  activity_choose_acquirement.xml  activity_choose_city.xml  activity_edit_qiudan_details.xml  activity_image_grid2.xml  activity_integral.xml  activity_login.xml  activity_main.xml  activity_mine_attention.xml  activity_mine_contacts.xml  activity_mine_fans.xml  activity_mine_finance.xml  activity_mine_order.xml  activity_motify_person_details.xml  activity_notice_details.xml  activity_notice_details2.xml  activity_notice_edit.xml  activity_open_vip.xml  activity_person_center.xml  activity_qiangdan.xml  activity_qiangdan_details.xml  activity_register.xml  activity_release_notice.xml  activity_release_pic.xml  activity_release_qiudan.xml  activity_schedule_management.xml  activity_search_yr_list.xml  activity_serarch_notice.xml  activity_setting.xml  activity_splash.xml  activity_withdraw_money.xml  activtiy_remeber_pwd.xml  choose_job_setting_dialog.xml  dialog_loading.xml  dialog_qiangdan_layout.xml  dialog_share_layout.xml  fragment1.xml  (+42 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/yyq58/: ExampleUnitTest.java
(+133 files in other folders)
