apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.yyq58"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/volley.jar')
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation files('libs/fastjson-1.1.33.jar')
    implementation files('libs/xUtils-2.6.14.jar')
    implementation 'org.xutils:xutils:3.3.36'
    //适配
    implementation 'com.zhy:autolayout:1.4.5'
    implementation project(path: ':pulltorefreshlib')
    implementation files('libs/systembartint-1.0.4.jar')
    implementation project(path: ':permissiongen')
    implementation files('libs/universal-image-loader-1.9.3.jar')
    implementation project(path:':citypicker')
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:recyclerview-v7:25.4.0'
    implementation files('libs/umeng-common-1.5.3.jar')
    implementation files('libs/umeng-share-core-6.9.2.jar')
    implementation files('libs/umeng-share-QQ-simplify-6.9.2.jar')
    implementation files('libs/umeng-share-wechat-simplify-6.9.2.jar')
    implementation files('libs/umeng-shareboard-widget-6.9.2.jar')
    implementation files('libs/umeng-sharetool-6.9.2.jar')
    implementation 'com.jzxiang.pickerview:TimePickerDialog:1.0.1'
    //三级联动城市选择
    implementation 'liji.library.dev:citypickerview:0.7.0'
    //滚轮效果
    implementation 'com.weigan:loopView:0.1.0'
}
