<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="@dimen/margin_size_5"
        android:id="@+id/tv_time"
        android:textColor="@color/text_color_9"
        android:textSize="@dimen/text_size_24"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_marginBottom="@dimen/margin_size_10"
        android:layout_marginTop="@dimen/margin_size_10"
        android:id="@+id/layout_system_notice"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.yyq58.activity.widget.CircleImageView
            android:layout_marginLeft="@dimen/margin_size_15"
            android:src="@mipmap/icon_msg_notice"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_marginLeft="@dimen/margin_size_10"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/text_size_28"
                android:textColor="@color/text_color_3"
                android:text="系统通知"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_notice_content"
                android:layout_marginTop="@dimen/margin_size_5"
                android:textSize="@dimen/text_size_24"
                android:textColor="@color/text_color_9"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>