<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent">
    <TextView
        android:layout_marginTop="@dimen/margin_size_10"
        android:gravity="center"
        android:id="@+id/tv_name"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:textColor="@color/text_color_3"
        android:textSize="@dimen/text_size_24"
        android:background="@drawable/taiqian_btn_style"
        android:text="导演/制片人"
        android:layout_width="76dp"
        android:layout_height="wrap_content" />
</com.zhy.autolayout.AutoLinearLayout>